# framework

./: build.gradle.kts  dependence.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  TestNetWork.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
core/: build.gradle.kts
core-service/: build.gradle.kts
core-service/src/main/java/com/example/core/adapter/: BasicAdapter.kt
core-service/src/main/java/com/example/core/application/: AppCom.kt
core-service/src/main/java/com/example/core/basic/: BasicActivity.kt
datarepositories/: build.gradle.kts
datarepositories/database/: build.gradle.kts
datarepositories/net/: build.gradle.kts
datarepositories/net/src/main/java/com/example/net/: NetworkApi.kt
datarepositories/net/src/main/java/com/example/net/api/: ApiService.kt
datarepositories/net/src/main/java/com/example/net/error/: GlobalErrorHandler.kt
datarepositories/net/src/main/java/com/example/net/interceptor/: CommonResponseIntercept.kt
datarepositories/net/src/main/java/com/example/net/response/: NetWorkResponse.kt
datarepositories/src/androidTest/java/com/example/datarepositories/: ExampleInstrumentedTest.kt
datarepositories/src/main/java/com/example/datarepositories/: RepositoryManager.kt  TestNetWork.kt
datarepositories/src/test/java/com/example/datarepositories/: ExampleUnitTest.kt
eventbus/: build.gradle.kts
eventbus/src/androidTest/java/com/custom/eventbus/: ExampleInstrumentedTest.kt
eventbus/src/test/java/com/custom/eventbus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger-service/: build.gradle.kts
logger-service/src/main/java/com/custom/logger/: LoggerManager.kt
logger/src/androidTest/java/com/custom/logger/: ExampleInstrumentedTest.kt
logger/src/test/java/com/custom/logger/: ExampleUnitTest.kt
payment-service/: build.gradle.kts
payment-service/src/androidTest/java/com/custom/payment/: ExampleInstrumentedTest.kt
payment-service/src/main/java/com/custom/payment/alipay/: Alipay.kt
payment-service/src/main/java/com/custom/payment/wechat/: WechatPay.kt
payment-service/src/test/java/com/custom/payment/: ExampleUnitTest.kt
push-service/: build.gradle.kts
push-service/getui/: build.gradle.kts
push-service/getui/src/androidTest/java/com/custom/getui/: ExampleInstrumentedTest.kt
push-service/getui/src/main/java/com/custom/getui/: GeTuiService.kt
push-service/getui/src/test/java/com/custom/getui/: ExampleUnitTest.kt
push-service/jiguang/: build.gradle.kts
push-service/jiguang/src/androidTest/java/com/custom/jiguang/: ExampleInstrumentedTest.kt
push-service/jiguang/src/main/: AndroidManifest.xml
push-service/jiguang/src/main/java/com/custom/jiguang/: JiGuangPushManager.kt  JiGuangReceiver.kt  JiGuangService.kt
push-service/jiguang/src/test/java/com/custom/jiguang/: ExampleUnitTest.kt
push-service/src/androidTest/java/com/custom/push/: ExampleInstrumentedTest.kt
push-service/src/main/: AndroidManifest.xml
push-service/src/main/java/com/custom/push/: PushServiceManager.kt
push-service/src/main/java/com/custom/push/getui/: GeTui.kt
push-service/src/main/java/com/custom/push/jiguang/: JiGuang.kt
push-service/src/test/java/com/custom/push/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository-service/: build.gradle.kts
repository-service/database/: build.gradle.kts
repository-service/database/src/androidTest/java/com/custom/database/: ExampleInstrumentedTest.kt
repository-service/database/src/test/java/com/custom/database/: ExampleUnitTest.kt
repository-service/mmkv/: build.gradle.kts
repository-service/mmkv/src/androidTest/java/com/custom/mmkv/: ExampleInstrumentedTest.kt
repository-service/mmkv/src/main/java/com/custom/mmkv/: Constants.kt  IMMKVService.kt  MMKVService.kt
repository-service/mmkv/src/test/java/com/custom/mmkv/: ExampleUnitTest.kt
repository-service/net/: build.gradle.kts
repository-service/net/src/androidTest/java/com/custom/net/: ExampleInstrumentedTest.kt
repository-service/net/src/main/java/com/custom/net/: BusinessApi.kt
repository-service/net/src/main/java/com/custom/net/api/: ApiService.kt
repository-service/net/src/main/java/com/custom/net/error/: BusinessException.kt  GlobalErrorHandler.kt
repository-service/net/src/main/java/com/custom/net/interceptor/: CommonRequestIntercept.kt
repository-service/net/src/main/java/com/custom/net/response/: NetworkResponseAdapterFactory.kt
repository-service/net/src/test/java/com/custom/net/: ExampleUnitTest.kt
repository-service/src/androidTest/java/com/custom/repository/: ExampleInstrumentedTest.kt
repository-service/src/main/java/com/custom/repository/: RepositoryService.kt
repository-service/src/main/java/com/custom/repository/api/: RepositoryApi.kt
repository-service/src/main/java/com/custom/repository/basic/: BaseRepository.kt  IUseStatus.kt
repository-service/src/main/java/com/custom/repository/proxy/: DataBaseProxy.kt  MMKVInvocationHandler.kt  MMKVProxy.kt  NetProxy.kt
repository-service/src/test/java/com/custom/repository/: ExampleUnitTest.kt
repository/database/: build.gradle.kts
repository/mmkv/: build.gradle.kts
repository/net/: build.gradle.kts
repository/net/src/main/java/com/custom/net/: INetworkRequiredInfo.kt  NetworkResponseAdapterFactory.kt  PaymentApi.kt
repository/net/src/main/java/com/custom/net/base/: BaseNetworkApi.kt
repository/net/src/main/java/com/custom/net/beans/: TestBean.kt
repository/net/src/main/java/com/custom/net/error/: BusinessException.kt
repository/net/src/main/java/com/custom/net/interceptor/: CommonRequestIntercept.kt
repository/net/src/main/java/com/custom/net/response/: MoshiResultTypeAdapterFactory.kt  (+2 more)
update-service/: build.gradle.kts
update-service/src/androidTest/java/com/custom/update/: ExampleInstrumentedTest.kt
update-service/src/test/java/com/custom/update/: ExampleUnitTest.kt
(+1 files in other folders)
