<paths>
    <external-path
        name="download"
        path="Driver" />
    <external-path
        name="path1"
        path="MVVM" />
    <external-path
        name="path2"
        path=".com.byl.mvvm" />
    <external-path
        name="path3"
        path="Android/data/com.byl.mvvm/" />
    <root-path
        name="camera_photos"
        path="" />
    <!-- 图片库使用 -->
    <external-path
        name="my_images"
        path="Pictures"/>

</paths>